<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
<style>
 .a{border: solid rgb(109, 7, 126); height:300px ; width: 490px; margin: 150px;background: rgb(112, 6, 120); border-radius: 20px;
 box-shadow: 5px 10px 15px;
}
 .b{ border: 5px dashed white; height: 240px; width: 100px;  background: rgb(223, 132, 13);
    color: white;  position: absolute; left: 220px; top: 150px; border-radius: 15px; box-shadow: 10px 20px 30px black }
   .c{ border: 4px solid orange ; height: 130px; width: 300px; border-radius: 10px;  background: black;
     position: absolute; top: 290px; left: 300px; color: white; box-shadow: 0px 7px 10px black; }
   .d{border: 5px solid orange; height: 200px; width: 100px; background: rgba(92, 185, 92, 0.874);
    position: absolute; top: 135px; left: 530px; border-radius: 10px; box-shadow: 0px 7px 10px black;} 


</style> 
</head>
<body>
    <div class="a"> 
    <div class="b"> <h2>SQUARE  <BR>1</h2></div>
    <div class="c"><h2>SQUARE2</h2></div>
    <div class="d"></div>


    </div>
    
</body>
</html>